<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <style>
      :root {
        --chalk-color: rgba(255, 255, 255, 0.75);
        --chalk-opacity: 0.5;
      }

      * {
        color: var(--chalk-color);
      }

      html {
        background-color: #000;
        font-family: 'Fredericka the Great', cursive;
        height: 100vh;
      }

      body {
        align-content: space-evenly;
        background-image: url(./assets/4030150829_168d9461e3_o.jpg);
        background-size: cover;
        display: grid;
        height: 100%;
        justify-content: space-evenly;
        justify-items: center;
      }

      h1 {
        filter: blur(1.5px) saturate(55%) contrast(35%);
        font-size: 3rem;
        letter-spacing: 0.1rem;
        /* opacity: var(--chalk-opacity); */
        text-align: center;
        text-transform: uppercase;
      }

      audio {
        filter: invert(1) opacity(0.5);
      }

      main {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        justify-content: space-evenly;
      }

      main div {
        align-items: center;
        aspect-ratio: 1;
        /* background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='rgba(255, 255, 255, 0.25)' stroke-width='10' stroke-dasharray='2%2c 6' stroke-dashoffset='28' stroke-linecap='butt'/%3e%3c/svg%3e"); */
        border-color: transparent;
        border-style: solid;
        border-width: 0.1rem;
        display: grid;
        filter: blur(1.5px) saturate(50%) contrast(85%);
        font-size: 6rem;
        justify-content: center;
        padding: 1rem;
      }

      main div:nth-of-type(3n) {
        border-inline-start-color: var(--chalk-color);
      }

      main div:nth-of-type(3n - 2) {
        border-inline-end-color: var(--chalk-color);
      }

      main div:nth-child(-n+3) {
        border-block-end-color: var(--chalk-color);
      }

      main div:nth-last-child(-n+3) {
        border-block-start-color: var(--chalk-color);
      }

      a {
        text-decoration: none;
      }

      span {
        display: block;
      }

      .heart {
        animation-name: sway-1;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        filter: blur(2px);
        /* opacity: 0.75; */
        transform-origin: 50% 50% 0;
      }

      .heart span {
        animation-name: pulse-1;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        transform-origin: 50% 50% 0;
      }

      .initial {
        animation-name: sway-2;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        color: transparent;
        filter: drop-shadow(16px 16px 20px var(--chalk-color));
        opacity: var(--chalk-opacity);
        /* text-shadow: 0 0 3px rgba(255, 255, 255, 0.75); */
        transform-origin: 50% 50% 0;
      }

      .initial span:hover {
        animation-name: pulse-2;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        transform-origin: 50% 50% 0;
      }

      @keyframes sway-1 {
        0%, 100% {
          transform: rotate(-6deg);
        }
        
        50% {
          transform: rotate(6deg);
        }
      }

      @keyframes sway-2 {
        0%, 100% {
          transform: rotate(5deg);
        }
        
        50% {
          transform: rotate(-5deg);
        }
      }

      @keyframes pulse-1 {
        0%, 30%, 100% {
          transform: scale(1,1);
        }
        
        15%, 45% {
          transform: scale(1.15, 1.15);
        }
      }

      @keyframes pulse-2 {
        0%, 100% {
          transform: scale(1,1);
        }
        
        50% {
          transform: scale(1.15, 1.15);
        }
      }
    </style>
  </head>
  <body>
    <h1>Noughts & Crosses</h1>
    <main>
      <div><a class="initial" href="./candy" title="Candy's Game"><span>C</span></a></div>
      <div><span class="heart"><span>❤️</span></span></div>
      <div><span class="heart"><span>❤️</span></span></div>
      <div></div>
      <div><a class="initial" href="./larisa" title="Larisa's Game"><span>L</span></a></div>
      <div><a class="initial" href="./karl" title="Karl's Game"><span>K</span></a></div>
      <div><span class="heart"><span>❤️</span></span></div>
      <div></div>
      <div></div>
    </main>
    <audio controls autoplay loop>
      <source src="./assets/Soliloquy.mp3" type="audio/mpeg">
    </audio>
    <script type="module">
      const audio = document.querySelector('audio');
      audio.volume = 0.5;
    </script>
  </body>
</html>